<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            font-family: "poppins";
        }

        .container {
            background-color: rgb(248, 242, 242);
        }
         .sign-inimg {
            display:inline-block;
            width: 49%;
            height:500px;
            padding: 35px 25px;
        }

        .sign-inimg img {
            width: 100%;
        }

        .account {
            padding: 30px;
            font-size: 12px;
            color: black;
            line-height: 10em;
        }

        .sign-in {
            background-color: white;
            width: 70vw;
            height: 500px;
            border-radius: 8px;
            margin:3% auto;
        }

        .sign-inform {
            width: 45%;
            display:inline-block;
            height:500px;
            padding: 12px 5px;
        }

        .frm {
            padding: 8px 7px;
        }

        .frm input {
            font-size: 12px;
            border: none;
            border-bottom: 1px solid #999;
            width: 72%;
            outline: none;
            padding-left: 25px;

        }

        #check {
            width: auto;
            margin-right: 9px;
        }

        label{
            font-size: 12px;
        }

        .sign-inform h1 {
            padding: 20px 15px;
            font-size: 35px;
        }

        #btn {
            padding: 10px 0px;
            margin-top: 13px;
            width: 7vw;
            height: 40px;
            border-radius: 3px;
            background-color: #6dabe4;
            font-size: 10px;
            border: none;
            color: white;
            cursor: pointer;
        }

        #btn:hover {
            background-color: rgba(81, 120, 224, 0.815);
        }

        .apps {
            margin-top: 40px;
        }

        .login {
            display: inline-block;
            font-size: 12px;
        }

        .socials {
            display: inline-block;
            list-style: none;
            padding: 3px;

        }

        .socials li {
            display: inline-block;
            margin: 0px 5px;
        }

        .socials li a {
            display: inline-block;
            font-size: 25px;
            transition: 0.3s;
        }
         
        .socials li a:hover{
            transform: scale(1.09);
        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="sign-in">
            <div class="sign-inimg">
                <img src="signin-image.jpg" alt="">
                <a href="index.html" class="account">Create an account</a>
            </div>
            <div class="sign-inform">
                    <h1>Sign in</h1>
                    <form>
                        <div class="frm frm1">
                            <label for="name">
                                <i class="fa-solid fa-user"></i>
                            </label>
                            <input type="text" id="name" placeholder="Your Name">
                        </div>
                        <div class="frm frm2">
                            <label for="pass">
                                <i class="fa-solid fa-lock"></i>

                            </label>
                            <input type="text" id="pass" placeholder="Password">
                        </div>
                        <div class="frm frm3">
                            <input type="checkbox" id="check">
                            <label for="check">
                                <span class="agree">Remember me</span>
                            </label>
                        </div>
                        <div class="frm button">
                            <input type="submit" id="btn" value="Log in">
                        </div>
                    </form>
                </div>
                <div class="apps">
                    <div class="login"> Or login with</div>
                    <ul class="socials">
                        <li><a href="#">
                                <i class="fa-brands fa-square-facebook" style="color: #255ec1;"></i>
                            </a></li>
                        <li><a href="#">
                                <i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i>
                            </a></li>
                        <li><a href="#">
                                <i class="fa-brands fa-square-google-plus" style="color: #e94016;"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
       </div>
    </div>
</body>

</html>
