<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            font-family: "poppins";
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(248, 242, 242);
            position: relative;

        }

        .sign-up {
            background-color: white;
            width: 50vw;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 78vh;
            border-radius: 8px;
            transform: translate(-50%, -50%);
        }

        .sign-upform {
            width: 25vw;
            padding: 3px 5px;
        }

        .frm {
            padding: 15px 7px;
        }

        .frm input {
            font-size: 12px;
            border: none;
            border-bottom: 1px solid #999;
            width: 72%;
            outline: none;
            padding-left: 30px;

        }

        label {
            position: absolute;
            font-size: 13px;
        }

        .sign-upform h1 {
            padding: 20px 15px;
            font-size: 35px;
        }

        .frm5 {
            font-size: 13px;
        }

        #check {
            width: auto;
            margin-right: 10px;
        }

        .frm5 a {
            color: black;
        }

        #btn {
            padding: 10px 0px;
            margin-top: 13px;
            width: 6vw;
            height: 40px;
            border-radius: 3px;
            background-color: #6dabe4;
            font-size: 11px;
            border: none;
            color: white;
            cursor: pointer;
        }

        #btn:hover {

            background-color: rgba(81, 120, 224, 0.815);
        }

        .sign-upimg {
            position: absolute;
            top: 12%;
            right: 7%;
            width: 20vw;
        }

        .sign-upimg a {
            padding: 25px;
            font-size: 12px;
            color: black;
            line-height: 7em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sign-up">
            <div class="sign-upform">
                <h1>Sign up</h1>
                <form>
                    <div class="frm frm1">
                        <label for="name">
                            <i class="fa-solid fa-user"></i>
                        </label>
                        <input type="text" id="name" placeholder="Your Name">

                    </div>
                    <div class="frm frm2">
                        <label for="mail">
                            <i class="fa-solid fa-envelope"></i>
                        </label>
                        <input type="text" id="mail" placeholder="Your Email">
                    </div>
                    <div class="frm frm3">
                        <label for="pass">
                            <i class="fa-solid fa-lock"></i>
                        </label>
                        <input type="text" id="pass" placeholder="Password">
                    </div>
                    <div class="frm frm4">
                        <label for="repeat">
                            <i class="fa-solid fa-lock"></i>
                        </label>
                        <input type="text" id="repeat" placeholder="Repeat Your Password">
                    </div>
                    <div class="frm frm5">
                        <input type="checkbox" id="check">
                        <label for="check">
                            <span class="agree">I agree all statements in <a href="">Terms of
                                    services</a></span>
                        </label>
                    </div>
                    <div class="frm button">
                        <input type="submit" id="btn" value="Register">
                    </div>
                </form>
            </div>
            <div class="sign-upimg">
                <img src="signup-image.jpg" alt="">
                <a href="index2.html">I am already member</a>
            </div>
        </div>
    </div>
</body>

</html>